{
  "name": "api-notarize-healthcerts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env SLS_DEBUG=* IS_OFFLINE=true sls offline",
    "invoke-local:notarisePdt": "cross-env ./scripts/invoke-notarisePdt.sh",
    "deploy": "sls deploy",
    "depcheck": "depcheck . --ignores=\"serverless-*\"",
    "sls-config-check": "sls print --account_id PLACEHOLDER",
    "test": "cross-env IS_OFFLINE=true jest --testPathPattern=src",
    "test:ci": "sls offline start --exec 'npm run test && npm run test:integration && npm run test:e2e'",
    "test:watch": "npm run test -- --watch",
    "test:integration": "cross-env IS_OFFLINE=true jest --testPathPattern=test/integration",
    "test:e2e": "jest --testPathPattern=test/e2e",
    "lint": "eslint . --ext ts,js --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "gen:input": "npx ts-node -r dotenv/config scripts/generateInputHealthCert.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@govtechsg/oa-did-sign": "^2.2.0",
    "@govtechsg/oa-schemata": "^1.9.1",
    "@govtechsg/oa-verify": "^7.4.4",
    "@govtechsg/open-attestation": "^5.3.4",
    "@middy/core": "^2.4.3",
    "@middy/http-error-handler": "^2.4.3",
    "@middy/http-json-body-parser": "^2.4.3",
    "@notarise-gov-sg/sns-notify-recipients": "^1.0.8",
    "@types/url-join": "^4.0.0",
    "aws-sdk": "^2.940.0",
    "aws-xray-sdk-core": "^3.3.3",
    "axios": "^0.21.1",
    "debug": "^4.3.2",
    "file-loader": "^6.2.0",
    "he": "1.2.0",
    "http-errors": "1.8.0",
    "i18n-nationality": "1.1.1",
    "lodash": "^4.17.21",
    "middy-middleware-json-error-handler": "^2.0.6",
    "runtypes": "^6.3.1",
    "serverless": "^2.51.0",
    "serverless-http": "^2.7.0",
    "serverless-offline-ses": "https://github.com/rjchow/serverless-offline-ses/tarball/release/1",
    "serverless-vpc-discovery": "^3.0.0",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@govtechsg/serverless-selective-functions": "^0.1.1",
    "@types/aws-lambda": "^8.10.78",
    "@types/debug": "^4.1.6",
    "@types/dotenv": "^8.2.0",
    "@types/he": "^1.1.2",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/qrcode": "^1.4.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "jest": "^27.0.6",
    "jest-raw-loader": "^1.0.1",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "serverless-attach-permission-boundary": "^0.1.0",
    "serverless-offline": "^7.0.0",
    "serverless-s3-local": "^0.6.18",
    "serverless-webpack": "^5.5.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.43.0",
    "webpack-node-externals": "^3.0.0"
  }
}
