{
  "name": "api-notarize-healthcerts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=8"
  },
  "scripts": {
    "dev": "cross-env VPC_NAME=dummy  DEBUG=api-notarize-healthcerts:* IS_OFFLINE=true STAGE=dev sls offline",
    "invoke-local:notarisePdt": "cross-env ./scripts/invoke-notarisePdt.sh",
    "deploy": "sls deploy",
    "depcheck": "depcheck . --ignores=\"serverless-*\"",
    "sls-config-check": "sls print --account_id PLACEHOLDER",
    "test": "cross-env IS_OFFLINE=true jest --silent=false",
    "test:ci": "sls offline start --exec 'npm run test && npm run test:integration && npm run test:e2e'",
    "test:watch": "npm run test -- --watch",
    "test:integration": "cross-env IS_OFFLINE=true jest --testPathPattern=test/integration",
    "test:e2e": "jest --testPathPattern=test/e2e",
    "lint": "eslint . --ext ts,js --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "gen:input": "npx ts-node -r dotenv/config scripts/generateInputHealthCert.ts",
    "setup": "cross-env ./scripts/setup.sh",
    "teardown": "cross-env docker-compose down",
    "script:merge": "npx ts-node scripts/mergeProviderJsons.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ahryman40k/ts-fhir-types": "^4.0.39",
    "@aws-sdk/client-ssm": "^3.298.0",
    "@govtechsg/oa-schemata": "^1.18.2",
    "@govtechsg/oa-verify": "^7.10.0",
    "@govtechsg/open-attestation": "^6.6.0",
    "@middy/core": "^4.2.7",
    "@middy/http-error-handler": "^4.2.7",
    "@middy/http-json-body-parser": "^4.2.7",
    "@middy/ssm": "^4.2.7",
    "@notarise-gov-sg/eu-dcc-generator": "^2.0.0",
    "@notarise-gov-sg/gpay-covid-cards": "^1.0.6",
    "@notarise-gov-sg/sns-notify-recipients": "^1.6.0",
    "@notarise-gov-sg/transient-storage-lib": "^0.3.6",
    "@pathcheck/dcc-sdk": "^0.0.27",
    "@slack/webhook": "^6.1.0",
    "@tsconfig/node18": "^1.0.1",
    "@types/url-join": "^4.0.1",
    "aws-sdk": "^2.1342.0",
    "aws-xray-sdk-core": "^3.4.1",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "debug": "^4.3.4",
    "eslint": "^8.36.0",
    "fhir": "^4.11.2",
    "file-loader": "^6.2.0",
    "file-type": "^16.5.3",
    "fs-extra": "^10.1.0",
    "jest": "^27.5.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.42",
    "runtypes": "^6.6.0",
    "serialize-error": "^8.1.0",
    "serverless": "^3.28.1",
    "serverless-associate-waf": "^1.2.1",
    "serverless-bundle": "^6.0.0",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@govtechsg/serverless-selective-functions": "^1.1.0",
    "@types/aws-lambda": "^8.10.114",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.191",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest-raw-loader": "^1.0.1",
    "prettier": "^2.8.7",
    "serverless-attach-permission-boundary": "^0.1.0",
    "serverless-domain-manager": "^7.0.1",
    "serverless-offline": "^12.0.4",
    "serverless-offline-ses": "https://github.com/rjchow/serverless-offline-ses/tarball/release/1",
    "serverless-offline-ssm": "^6.2.0",
    "serverless-s3-local": "^0.7.1",
    "serverless-stack-termination-protection": "^2.0.2",
    "serverless-vpc-discovery": "^4.1.0"
  }
}
