{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": ".build",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "sourceMap": true,
    "strictNullChecks": true,
  },
  "include": [
    "./test/**/*",
    "./src/**/*"
  ],
  "extends": "@tsconfig/node18/tsconfig.json",
}
